{
  "name": "echappee-reservations",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "admin": "tsx scripts/admin.ts",
    "test:e2e": "playwright test",
    "format": "prettier --write app components lib scripts tests *.ts *.json README.md"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
